/**
 * Connects to the licensing server and checks if
 * the program is still allowed to operate.
 * @author Adam Knox
 */

#include "License.h"


/**
 * Constructor
 * @author Adam Knox
 */
License::License() {
}





/**
 * Destructor
 * @author Adam Knox
 */
License::~License() {
}





/**
 * Checks if the program has a valid license
 * @return true if allowed to run program, false otherwise
 * @author Adam Knox
 */
bool License::isValid() {

	////////////////////////////////////////////////
	////////////////////////////////////////////////
	/////LICENSE CHECKING TO BE IMPLEMETED HERE/////
	////////////////////////////////////////////////
	////////////////////////////////////////////////

	return true;
}
